<div class="max-w-md mx-auto">
  <form phx-submit="submit_question">
    <div class="mb-4">
      <label class="block text-gray-700 font-bold mb-2" for="question_text">
        Pergunta
      </label>
      <input class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline" id="question_text" type="text" placeholder="Digite sua pergunta aqui" name="question_text" required>
    </div>
    <div class="mb-4">
      <label class="block text-gray-700 font-bold mb-2" for="option1">
        Opção 1
      </label>
      <input class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline" id="option1" type="text" placeholder="Digite a primeira opção de resposta" name="option1" required>
      <div class="mt-2">
        <input type="radio" name="correct_answer" value="option1">
        <label class="text-gray-700 font-bold" for="correct_answer">
          Resposta correta
        </label>
      </div>
    </div>
    <div class="mb-4">
      <label class="block text-gray-700 font-bold mb-2" for="option2">
        Opção 2
      </label>
      <input class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline" id="option2" type="text" placeholder="Digite a segunda opção de resposta" name="option2" required>
      <div class="mt-2">
        <input type="radio" name="correct_answer" value="option2">
        <label class="text-gray-700 font-bold" for="correct_answer">
          Resposta correta
        </label>
      </div>
    </div>
    <div class="mb-4">
      <label class="block text-gray-700 font-bold mb-2" for="option3">
        Opção 3
      </label>
      <input class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline" id="option3" type="text" placeholder="Digite a terceira opção de resposta" name="option3" required>
      <div class="mt-2">
        <input type="radio" name="correct_answer" value="option3">
        <label class="text-gray-700 font-bold" for="correct_answer">
          Resposta correta
        </label>
      </div>
    </div>
    <div class="mb-4">
      <label class="block text-gray-700 font-bold mb-2" for="option4">
        Opção 4
      </label>
      <input class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline" id="option4" type="text" placeholder="Digite a quarta opção de resposta" name="option4" required>
<div class="mt-2">
<input type="radio" name="correct_answer" value="option4">
<label class="text-gray-700 font-bold" for="correct_answer">
Resposta correta
</label>
</div>
</div>
<div class="flex items-center justify-between">
<button class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded focus:outline-none focus:shadow-outline" type="submit">
Enviar
</button>
</div>

  </form>
</div>
<script>
  $(function() {
    $('input[name="correct_answer"]').on('change', function() {
      $('input[name="correct_answer"]').not(this).prop('checked', false);
    });
  });
</script>
