
<div class="container">
  <h2 class="text-center">Tabela Centralizada</h2>
  <table class="table table-bordered table-striped text-center mx-auto">
    <thead>
      <tr>
        <th>ID</th>
        <th>Livro</th>
        <th>Usuário</th>
        <th>Ações</th>
      </tr>
    </thead>
    <tbody>
    <%= for loan <- @loans do %>
      <tr>
        <td><%= loan.id %></td>
        <td><%= loan.user.name %></td>
        <td><%= loan.book.title %></td>
        <td><button phx-click="next">Ir para outra tela</button></td>
      </tr>
    <% end %>

    </tbody>
  </table>
</div>
